.campaign-statistic {
    padding: 20px;
  }
  
  .campaign-statistic h2 {
    text-align: center;
  }
  
  .campaign-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    grid-gap: 20px;
    gap: 20px;
  }
  
  .campaign-item-wrapper {
    border: 2px solid #b1d0d4;
    border-radius: 3%;
    padding: 5px;
  }
  
  .campaign-item {
    position: relative;
    display:grid;
    grid-template-columns: auto 1fr;
    border:#4cafac;
    border-radius: 5%;
    align-items: center;
    gap: 10px;
  }
  
  .campaign-item img {
    width: 200px;
    height: 200px;
    border-radius: 5%;
  }
  
  .campaign-details {
    display: grid;
    gap: 5px;
    position: relative;
    z-index: 0;
  }  
  /* .campaign-details p{} */
  .campaign-details h3 {
    font-weight: bold;
  }
  
  .campaign-details p {
    margin: 0;
    display: flex;
    justify-content: flex-start;
  }
  
  .campaign-details strong {
    font-weight: bold;
    padding-right: 5px;
  }
  
  .accepted-trash {
    background-color: #4cafac;
    color: #ffffff;
    border-radius: 10px;
    padding: 5px 10px;
    display: inline-block;
    margin:5px;
  }
  
  .conner-button {
    background-color: #4cafac;
    color: #4cafac;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 20px;
    display:flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  .pagination {
    text-align: center;
    margin-top: 25px;
  }
  
  .pagination button {
    margin: 0 5px;
    border-radius: 50%;
    font-weight: lighter;
    border: #ffffff;
  }
  :where(.css-dev-only-do-not-override-1ca25gr).ant-btn >span {
    display: inline-block;
    /* text-decoration: underline; */
}
  .pagination button.active {
    font-weight: bold;
    color:coral ;
  }
  
  .modal-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  .col-1 {
    justify-self: center;
  }
  
  .col-2 {
    justify-self: end;
  }
  
  .table-container {
    margin: 20px;
  }
  
  .table-container table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .table-container th,
  .table-container td {
    border: 1px solid #ccc;
    padding: 8px;
  }
  
  .table-container th {
    background-color: #f2f2f2;
    text-align: left;
  }
  
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    overflow-y: auto;
  }
    
  .modal-content {
    background-color: #fff;
    padding: 20px;
    max-height: 80vh; /* Điều chỉnh độ cao tối đa của modal */
    overflow-y: auto;
  }
    
  .modal-content::-webkit-scrollbar {
    width: 8px;
  }
    
  .modal-content::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
  }
    
  .modal-content::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0.1);
  }
    
  .modal-content::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }